# WebShop

./: WebShop.sln
BL/: CategoryViewModel.cs  ProductViewModel.cs
Context/: AppDbContext.cs  AppIdentityDbContext.cs
Domain/: IDbEntity.cs  IDbRepository.cs
Entities/: Asset.cs  Category.cs  ProductAsset.cs  Products.cs
Entities/Identity/: AppRole.cs  AppUser.cs
Repositories/: AssetRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repositories.csproj
Repositories/abstract/: ICategoryRepository.cs  IProductRepository.cs
Repositories/generic/: DbRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AssetController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebApp/Migrations/: 20210309120101_DbContext.Designer.cs  20210309120101_DbContext.cs  20210309122059_DbContextJokes.Designer.cs  20210309122059_DbContextJokes.cs  20210311154013_addedProductAsset.Designer.cs  20210311154013_addedProductAsset.cs  20210312085918_addedDescription.Designer.cs  20210312085918_addedDescription.cs  AppDbContextModelSnapshot.cs
WebApp/Migrations/AppIdentityDb/: 20210309120146_IdentityDbContext.Designer.cs  20210309120146_IdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  ListAdmin.cshtml
WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  List.cshtml  ListAdmin.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
